<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation Wave</title>
  <style>
    body {
      margin: 0;
    }
    .container {
      height: 500px;
      background: #0f9bf6;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
    }
    .content {
      font-family: Arial;
      text-align: center;
      font-size: 2em;
      color: rgba(255, 255, 255, .8);
    }
    .waves {
      position: absolute;
      /* left: 0;
      right: 0;
      height: 200px;
      bottom: 0; */
      bottom: -135px;
      height: 527px;
      width: 100%;
    }
    .wave {
      position: absolute;
      left: -180px;
      bottom: 0;
      /* width: 200px; */
      /* width: 100%; */
      width: 2402px;
      height: 427px;
      /* height: 200px; */
      /* border-radius: 50%; */
      /* background: rgba(0, 0, 0, .3); */
      background: url('waves.png') center bottom no-repeat;
      animation: 5s wave ease-in-out infinite alternate;
    }

    .wave.a {
      background-position: 0 -854px;
    }
    .wave.b {
      background-position: 0 -427px;
      animation-delay: .6s;
    }
    .wave.c {
      background-position: 0 0;
      animation-delay: 1.2s;
    }
    /* .container {
      position: absolute;
    } */
    @keyframes wave {
      from {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(-80px, 30px);
      }
      to {
        transform: translate(160px, -60px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Hola mundo!</h1>
      <p>Esto es una animación web</p>
    </div>
    <div class="waves">
      <div class="wave circulo a"></div>
      <div class="wave circulo b"></div>
      <div class="wave circulo c"></div>
    </div>
  </div>
</body>
</html>